# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none
full_text=  
align=center


#username

[user.sh]
label=
# 
command=/usr/lib/i3blocks/user.sh
interval=10
min_width=30
color=#0ff00
align=center

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

#separator_block_width=15
[separator]

# Window title
#[window_title]
#label=.
#signal=10
#command=xtitle
#align=center
#min_width=1
#interval=1
#color=#AAAAFF


#mediaplayer(music) 

#[mediaplayer]
#instance=spotify
#label=
#interval=1
#signal=10
#min_width=10



#disk_space
[disk]
#label=
#
#
#instance=/mnt/data
color=#ffffff
interval=30

[separator]

#ram usage 
[ram]
#label=
interval=1
signal=10
color=#eafa01

[separator]

# cpu usage
[cpu_usage]
#label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
color=#ff0000

[separator]

#temperature
[temperature]
interval=1
#label=
command=/usr/lib/i3blocks/temperature
color=#00bdff

[separator]

#volume 
[volume]
#label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=1
color=#04f804
signal=10


#ssid (network name)  
[separator]

[ssid]
#label= 
color=#33CCFF
interval=1

[separator]

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

#IP address 

[iface]
#instance=wlan0
#label=
#
color=#FFBA00
interval=1
separator=false


#wifi signal 

#[wifi]
#interval=1
#label=
#command=/usr/lib/i3blocks/wifi

#bandwidth 

#[bandwidth]
#label=bandwidth
#instance=wlp2s0
#interval=1
#color=#efefef
#[load_average]
#interval=10

[separator]

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
#label=
color=#0ff617
interval=2



[separator]

# Date Time
#
[time]
#label= 
command= date '+%A/%d %B  %H:%M:%S '

interval=1
color=#10ffff


# [keyindicator]
# instance=CAPS
# interval=1
# signal=11


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
# instance=NUM
# interval=1
# signal=11
